<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Client.ViewModels"
    xmlns:models="clr-namespace:Client.Models"
    x:Class="Client.Views.Phone.PhoneHomePage"
    x:DataType="viewmodel:PhoneHomePageViewModel"
    Title="{Binding Title}"
    BackgroundColor="White">

    <Grid ColumnDefinitions="*" RowDefinitions="*">

        <CollectionView ItemsSource="{Binding Games}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" x:Name="gamesCollectionView" SelectionChanged="OnGameSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Products">
                    <Frame
                        Margin="10"
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="8"
                        BackgroundColor="White">

                        <VerticalStackLayout Spacing="8" Margin="0,0,0,10">

                            <Image
                                WidthRequest="250"
                                HeightRequest="250"
                                Source="{Binding Image}"
                                Aspect="AspectFill" />
                                <Label
                                    Text="{Binding Name}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    TextColor="Black" />
                            <Label
                                Text="{Binding Price, StringFormat='$ {0:F2}'}"
                                HorizontalTextAlignment="Center"
                                FontSize="18"
                                TextColor="Black" />

                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
